{
  "settings": {
    "name": "Site-11-08_1933",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "uniqCompNum": 30,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fbfbfb"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f1f1f1"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": false,
            "bgColor": "#fbfbfb",
            "fontSize": "1",
            "fontName": {
              "name": "Alegreya Sans",
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Помощь</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://stud-less.github.io\">Напишите нам</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"page2.html\">Личный кабинет</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bible-icon-8-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://stud-less.github.io\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STUDUP</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-3"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1279.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f2f2f2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.4"
          },
          "title": "StudUP - площадка для поиска тьюторов",
          "text": "<br>Объединяет учеников и репетиторов, и помогает достичь новых профессиональных высот.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Узнать больше</a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-4",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "font-size": "60px"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "18px",
              "text-align": "center",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": "3",
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/261934-math-symbols-600x564.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/229621-physics-600x564.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1176204-chemistry-600x564.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1198914-history-600x564.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Математика",
          "caption1": "",
          "title2": "Физика",
          "caption2": "",
          "title3": "Химия",
          "caption3": "",
          "title4": "История",
          "caption4": "",
          "button1": "<a data-app-btn=\"true\" href=\"page1.html#content4-n\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Тьюторы</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page1.html#content4-n\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Тьюторы</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Тьюторы</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Тьюторы</a> ",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "features1",
          "_anchor": "features1-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1279.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#dddddd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0"
          },
          "title": "Поможем заполнить пробелы в знаниях",
          "caption": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Самое важное в обучении - найти человека, с которым можно получить хороший результат в необходимом направлении. Мы делаем все для достижения этой цели и приглашаем к сотрудничеству только профессиональных репетиторов.</p>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "content5",
          "_anchor": "content5-7",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#dddddd",
            "overlayOpacity": 0.7
          },
          "title": "Информация по оплате",
          "caption": "<p>Каждый тьютор предоставляет свою цену по предоставленым способам оплаты.</p><p>Каждый тьютор проверяется лично администрацией сайта.</p><p>Система оплаты осуществляется через посредника \"CuteMonster\" - известного своей качественной платежной системой и доверием многих компаний. Все что вам нужно это оплатить урок и по окончанию курса деньги автоматически переведутся на счет тьютора. В случае прекращения курса по вине тьютора или студента без предьявления причины - деньги будут возвращены. Все что вам будет необходимо - это <a href=\"index.html#form1-g\">написать жалобу администрации</a> с преьявой доказательств, после чего деньги будут возвращены, в случае прекращения курса тьютором и наоборот переведены тьютору, в случае прекращения курса студентом, без предьявления причины.<span style=\"font-size: 1.25rem;\">&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">По-этому в случае возникновения проблем с явкой на урок рекомендуется предупредить преподавателя</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "content5",
          "_anchor": "content5-b",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "header": "Отзывы о нас",
          "items": [
            {
              "authorName": "Анастасия Л.",
              "authorBio": "User",
              "text": "\"Очень внимательны к подбору. Я не ожидала, что будут звонить и обсуждать подробности тех преподавателей, которые мне нужны. Я думала все автоматизировано, очень приятно было общаться с менеджерами. Спасибо за вашу работу.\""
            },
            {
              "authorName": "Владислав Ф.",
              "authorBio": "Tutor",
              "text": "\"Пользуюсь услугами этой компании как репетитор уже больше года. Недовольна работой менеджеров, особенно последние 5-6 месяцев. Заявки не обрабатываются, не отвечают месяцами, зато как приходит день оплаты начинают и названивать и писать много смс. А за что платить, мне интересно? За то что я 1-1,5 месяца жду когда же менеджер соизволит обработать мою заявку.\""
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "\"I have been working on this site for a year, and honestly, I could not find students anywhere, and there they found everything for a small commission (about 130% on average). I think this is normal. I found many students there, I work with pleasure, there were no conflicts. You just need to know the subtleties of work, then the cooperation with the site will be good.\""
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-e",
          "testimonial": [
            {
              "authorName": "Анастасия Л.",
              "authorBio": "User",
              "text": "\"Очень внимательны к подбору. Я не ожидала, что будут звонить и обсуждать подробности тех преподавателей, которые мне нужны. Я думала все автоматизировано, очень приятно было общаться с менеджерами. Спасибо за вашу работу.\""
            },
            {
              "authorName": "Владислав Ф.",
              "authorBio": "Tutor",
              "text": "\"Пользуюсь услугами этой компании как репетитор уже больше года. Недовольна работой менеджеров, особенно последние 5-6 месяцев. Заявки не обрабатываются, не отвечают месяцами, зато как приходит день оплаты начинают и названивать и писать много смс. А за что платить, мне интересно? За то что я 1-1,5 месяца жду когда же менеджер соизволит обработать мою заявку.\""
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "\"I have been working on this site for a year, and honestly, I could not find students anywhere, and there they found everything for a small commission (about 130% on average). I think this is normal. I found many students there, I work with pleasure, there were no conflicts. You just need to know the subtleties of work, then the cooperation with the site will be good.\""
            }
          ],
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".card-block EM": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 StudLess",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.2"
          },
          "title": "Остались вопросы? Пишите!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black-outline btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить сообщение</a>",
          "form": {
            "action": "vlad.fomin08@gmail.com",
            "alerts": {
              "success": "Спасибо за Ваше сообщение, постараемся ответить как можно скорее!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ваше сообщение"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_anchor": "form1-g",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Tuters",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1440.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "СПИСОК ТЬЮТОРОВ",
          "caption": "",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "content5",
          "_anchor": "content5-r",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fbfbfb"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f1f1f1"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": false,
            "bgColor": "#fbfbfb",
            "fontSize": "1",
            "fontName": {
              "name": "Alegreya Sans",
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Помощь</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://stud-less.github.io\">Напишите нам</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"page2.html\">Личный кабинет</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bible-icon-8-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://stud-less.github.io\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STUDUP</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-h"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 StudLess",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1400x933.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Математика",
          "caption1": "<p>Математика учит точности мысли, подчинению логике доказательства, понятию строго обоснованной истины, а всё это формирует личность.</p><hr><p><b>Список тьюторов</b></p><hr><p><a href=\"page2.html\">Иванов Иван Иванович</a></p><p><span style=\"font-size: 1rem;\"><a href=\"page2.html\">Пузакова Евдокия Ильевна</a></span></p><p><span style=\"font-size: 1rem;\">Обухов Антип Эрнестович</span></p><p><span style=\"font-size: 1rem;\">Сорокина Дарья Игоревна</span></p><p><span style=\"font-size: 1rem;\">Мурзак Елисей Моисеевич&nbsp;</span></p><p><span style=\"font-size: 1rem;\">Яхаев Аким Яковович</span></p><p>Климова Кристина Станиславовна&nbsp;<br></p>",
          "title2": "Физика",
          "caption2": "<p>Предмет, по которому необходим сертификат ВНО для поступления в ВУЗ. И если вы плаваете в знаниях, на помощь придет репетитор.<br></p><hr><p><b>Список тьюторов</b></p><hr><p><span style=\"font-size: 1rem;\"><br></span><span style=\"font-size: 1rem;\">Тесла Берта Мироновна</span></p><p><span style=\"font-size: 1rem;\">Моргунов Мартын Иванович</span></p><p><span style=\"font-size: 1rem;\">Родионова Оксана Анатолиевна</span></p><p><span style=\"font-size: 1rem;\">Копылов Александр Онуфриевич</span></p><p><span style=\"font-size: 1rem;\">Кирпа Лука Якубович</span></p><p><span style=\"font-size: 1rem;\">Жжёнова Любовь Тимуровна</span></p><p>Муханов Арсений Аполлинариевич<br></p>",
          "title3": "Химия",
          "caption3": "<p>Наверное, каждый в школе изучал важные факты в химии. При этом не каждый знает, что химия окружает нас повсюду...<br><br></p><hr><p><b>Список тьюторов</b></p><hr><p><span style=\"font-size: 1rem;\"><br></span><span style=\"font-size: 1rem;\">Кошкова Ника Василиевна</span></p><p><span style=\"font-size: 1rem;\">Базин Георгий Онуфриевич</span></p><p><span style=\"font-size: 1rem;\">Шереметьев Богдан Артемиевич</span></p><p><span style=\"font-size: 1rem;\">Медведева Ева Тимофеевна</span></p><p><span style=\"font-size: 1rem;\">Гремпель ﻿Август Карлович</span></p><p><span style=\"font-size: 1rem;\">Ясакова Евгения Александровна</span></p><p>Буков Леонид Казимирович&nbsp;<br></p>",
          "title4": "История",
          "caption4": "<p>Ну так себе точность у науки, но норм.</p><hr><p><b>Список тьюторов</b></p><hr><p><span style=\"font-size: 1rem;\"><br></span><span style=\"font-size: 1rem;\">Корсаков Прокл Венедиктович</span></p><p><span style=\"font-size: 1rem;\">Трофимова Лариса Игоревна</span></p><p><span style=\"font-size: 1rem;\">Берёзкина Ева Игнатиевна</span></p><p><span style=\"font-size: 1rem;\">Благово Евграф Тихонович</span></p><p><span style=\"font-size: 1rem;\">Чалый Ксения Никитевна</span>&nbsp;&nbsp;&nbsp;&nbsp;</p><p><span style=\"font-size: 1rem;\">Шумилов Алексей Михаилович</span></p><p>Бессмертных Ян Епифанович <br></p>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "content4",
          "_anchor": "content4-n"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Иванов Иван Иванович",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fbfbfb"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f1f1f1"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "transparent": false,
            "bgColor": "#fbfbfb",
            "fontSize": "1",
            "fontName": {
              "name": "Alegreya Sans",
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Помощь</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://stud-less.github.io\">Напишите нам</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"page2.html\">Личный кабинет</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bible-icon-8-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://stud-less.github.io\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STUDUP</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-o"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 StudLess",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-p",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/15426984956210-1120x640.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "image1",
          "_anchor": "image1-q"
        }
      ]
    }
  }
}